{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 13
  },
  "comma-dangle": ["warn", "always"],
  "rules": {
    "linebreak-style": 0
  }
}
